﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShowDate", "ShowDate\ShowDate.csproj", "{4444A99A-563B-4392-AD1F-900A93A5CF45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4444A99A-563B-4392-AD1F-900A93A5CF45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4444A99A-563B-4392-AD1F-900A93A5CF45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4444A99A-563B-4392-AD1F-900A93A5CF45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4444A99A-563B-4392-AD1F-900A93A5CF45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59708D2B-597F-4CC7-80AE-A30FB604AAE8}
	EndGlobalSection
EndGlobal
